#!/bin/bash

IMAGE=centos
CONTAINERS=4
CONTAINER_NAME_PREFIX=iot
PUBLIC_IFNAME=wlp0s20f3
BRIDGE_IFNAME=br0
NETWORK_ID=192.168.1
BRIDGE_IP=192.168.1.22
GATEWAY_IP=192.168.1.1
CONTAINER_IP_START=100
CIDR=24

